# MyprojectNew

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pangjia/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangjia/test/: AppCompatPreferenceActivity.java  BottomActivity.java  Fruit.java  FruitActivity.java  FruitAdapter.java  FullscreenActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_bottom.xml  activity_fruit.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_scrolling.xml  app_bar_main2.xml  content_main2.xml  content_scrolling.xml  fragment_main3.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: menu_main3.xml  menu_scrolling.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/pangjia/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
